body {
    padding: 0px;
    margin: 0px;
    background-color: #ffffff;
    font-family: 'Poppins', serif;
    display: flex;
    flex:1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*border:1px solid;*/
}

:root {
  --main-color: #FF9E53;
  --drop-color: #E78D4C30;
  --text-color: #434952;
  --desr-color: #B4B4B4;
  --main-padding: 15px;
}

nav{
    z-index: 1;
}

.nav {
    display: flex;
    flex:1;
    border-radius: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 2rem var(--drop-color);
    margin-top:30px;
    width:80vw;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    /*padding-left: 30px;*/
}

.logo img{
    width:50%;
}

.trigger{
    cursor: pointer;
    transition: 0.5s;
    transform: rotate(0deg);
    /*width:50%;*/
}

.trigger--rotate{
    transform: rotate(180deg);
}

.menu-container {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
}

.menu {
    color: #fff;
    margin-right: -300px;
    transition: all 1s;
    z-index: -1;
}

.menu--open {
    z-index: 1;
    margin-right: 0;
    transition: 1s ease;
    color: #434952;
}

.menu-container a {
    padding-right: 30px;
    text-decoration: none;
    color: #434952;
    font-size: 22px;
    font-weight: 200;
}

.header-container{
    margin-top: -65px;
}

.header-image{
    width:100%;
    /*border: 1px solid*/
}


.button1 {
    background-color: var(--main-color);
    border-radius: 50px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 15px 50px;
    margin-left: 30px;
    font-weight: 400;
}

/*-------------------------------------------------headerend------------------------------------------*/


.specialization-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 2rem var(--drop-color);
    width:80vw;
    padding: 40px 10px;
    /*margin: 0px 200px;*/
}



.title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: normal;
}

.title {
    color: #4C2D1A;    
    font-weight: 700;
    font-size: 36px;
}

.subtitle {
    color: #FF9E53;
    font-weight: 400;
    font-size: 16px;
}

.specialization-inner-container {
    display: flex;
    flex-direction: row;
}


.content-container {
    display: flex;
    flex:1;
    flex-direction: column;

}


.box {
    display: flex;
    margin: 50px 80px 0px 80px;
    /*border: 1px solid*/


}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-text1{
    display: flex;
    font-size: 22px;
    font-weight: 200;
    color: #434952;
    padding-left: 20px;
}

.content-text2 {
    display: flex;
    font-size: 16px;
    font-weight: 300;
    color: #B4B4B4;
    padding-left: 20px;
}

/*--------------------------------------------------spec end----------------------------------*/
.skills-container {
    display: flex;
    flex:1;
    width:80vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
    /*border: 1px solid;*/
    /*margin: 0px 150px;  */
}


.img-container {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
}

.spec-banner{
    width:50%;
    height:55%;
}

.myclick{
    cursor: pointer
}

.skill-description{
    /* display: flex;
    flex: 1; */
    flex-direction: column;
    width: 25vw;
    margin-left: -13rem;
    margin-bottom: 25rem;
    padding: 20px;
    border-radius: 20px;
}

.boxShadow{
    box-shadow: 0 0 2rem var(--drop-color);
}

.skill-fruit{
    width:60vw;
    height: 100%;
}
.skill-logo{
    display: flex;
    /*justify-content: center;*/
    align-items: center;
}

.viewTitle{

    font-size: 22px;
    font-weight: 400;
    padding-left:10px;
}

.viewDescription{
    font-size: 16px;
    font-weight: 300;
    color: #B4B4B4;
    margin-top: 10px;
}


/*--------------------------------------skils end--------------------------------------------*/

.work-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 2rem var(--drop-color);
    padding: 40px 10px;
    /* margin: 0px 200px; */
    width: 80vw;
}

.work-link {
    display: flex;
}

.gallery {
    display: flex;
    flex:1;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid; */
}

.gallery-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.website-img{
    padding:10px;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid var(--main-color);
}

.website-img:hover{
    opacity: 0.5;
}


/* .img678 {
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 2rem #00000020;
    margin: 12px;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
} */

/*---------------imagehover-------------------*/
.container {
    position: relative;
    width: 50%;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .img678 {
    opacity: 0.5;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    background-color: #FF9E53;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

/*---------------carrer-------------------*/
.experiance-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    padding: 40px 10px;
    /*margin: 0px 200px; */
    /*border: 1px solid*/
}

.exp-img-container{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.exp-avatar-container{
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
    align-items: center;
}

.exp-avatar-container{
    width:80%
}

.exp {
    display: flex;
    flex: 1;
    flex-direction: column;
}


.hdr4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: 1px solid;*/
    /*background-color: #ffffff;*/
    width: 1520px;
    height: 1362px;

}

.spac{
display: flex;
 height: 100px;

}

.col1{
    display: flex;
    flex-direction: column;
}

.pro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    /* border: 1px solid; */
    background-color: #ffffff;
    box-shadow: 0 0 2rem #E78D4C30;
    width: 80%;
}

.box5 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    /* align-items: center; */
    border-radius: 30px;
    /* border: 1px solid; */
    background-color: #ffffff;
    box-shadow: 0 0 2rem #E78D4C30;
    /* width: 30%; */
    /* height: 300px; */
    /* margin: 0px 0px 60px 0px; */
}

.t1{
    display: flex;
    /*border: 1px solid;*/
    /*font-size: 20px;*/
    color: #FF9E53;
    margin: 50px 50px 0px 50px;


}
.t2{
    display: flex;
    flex: 1;
    /*border: 1px solid;*/
    /*font-size: 32px;*/
    color: #434952;
    /*margin-left: 50px;*/
    margin: 10px 0px 10px 50px;
}
.row{
    display: flex;
    flex-direction: row;
}

.t3{
    display: flex;
    flex: 1;
    /*border: 1px solid;*/
    /*font-size: 24px;*/
    color: #4C2D1A;
    margin-right: 50px;
    /*margin: 20px 50px 10px 165px;*/
    align-items: center;
    justify-content: right;
}
.bor{
    border: 0.2px solid ;
    margin: 0px 50px 0px 50px;
    color: #E78D4C;
}

.t4{
    display: flex;
    /*border: 1px solid;*/
    /*font-size: 20px;*/
    color: #B4B4B4;
    margin: 20px 50px;
}

/*====================================experiance ends================*/
.education-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 10px;
    margin: 0px 200px; 
    border: 1px solid
}

.education-content{
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    border: 1px solid #FF9E53
    /*margin:30px 0px;*/

}

.img1-container{
    display: flex;
    flex:1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    border: 1px solid;
}

.myFooter{
    display: flex;
    width: 100%;
    height: 80%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    color: #fff;

    background-color: #4C2D1A;
}